<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.wohuijituan.whcsmerchant.fragment.GoodsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/lv_goods_category_a"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:dividerHeight="1dp"
        android:divider="@color/colorAccent"/>
    <ListView
        android:id="@+id/lv_goods_category_b"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp">
    </ListView>

</LinearLayout>
