<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:padding="20dp">
    <ImageView
        android:id="@+id/iv_goods_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@color/colorAccent"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黄金叶香烟"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/tv_goods_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20根裝"
            android:layout_marginTop="3dp"/>
        <TextView
            android:id="@+id/tv_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥11"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorAccent"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_goods_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余量:100"/>
            <TextView
                android:id="@+id/tv_goods_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_goods_store"
                android:layout_marginLeft="20dp"
                android:text="已售:100"/>

        </RelativeLayout>

    </LinearLayout>
    <ImageButton
        android:id="@+id/btn_goods_operate"
        android:layout_width="30dp"
        android:layout_height="5dp"
        android:background="@color/colorAccent"
        android:layout_marginBottom="7dp"
        android:layout_gravity="bottom"/>
    <Button
        android:id="@+id/btn_goods_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上架"
        android:padding="10dp"
        android:background="@color/colorAccent"
        android:layout_gravity="bottom"/>
</LinearLayout>
